server.port=8080

spring.sql.init.mode=never
#spring.sql.init.mode=always

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=clash.manage.model
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/clash?characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#interceptor.authorization.token=2e4a6875-17aa-43ab-a4af-b0253c9c0f4d
